# user-service

./: .gitignore  pom.xml
.circleci/: config.yml  setup-heroku.sh
src/main/java/web/api/rpc/follow/: AddFollowRequest.java  AddFollowRequestOrBuilder.java  AddFollowResponse.java  AddFollowResponseOrBuilder.java  Follow.java  FollowRpcService.java  FollowRpcServiceGrpc.java  GetFollowerAndFollowingRequest.java  GetFollowerAndFollowingRequestOrBuilder.java  GetFollowerResponse.java  GetFollowerResponseOrBuilder.java  GetFollowingResponse.java  GetFollowingResponseOrBuilder.java
src/main/java/web/service/user/: UserApplication.java
src/main/java/web/service/user/Controller/: LoginController.java  PasswordForgotController.java  RegistrationNewAccountController.java  UserController.java  VerificationController.java
src/main/java/web/service/user/config/: BeanConfig.java  DataSeedingListener.java  MongoConfig.java  WebSecrityConfig.java  WebSecurityConfig.java
src/main/java/web/service/user/grpc/: ChangeUserNameRpcRequest.java  ChangeUserNameRpcRequestOrBuilder.java  ChangeUserNameRpcResponse.java  ChangeUserNameRpcResponseOrBuilder.java  ConfirmEmailRequest.java  ConfirmEmailRequestOrBuilder.java  ConfirmEmailResponse.java  ConfirmEmailResponseOrBuilder.java  GetAllUserRequest.java  GetAllUserRequestOrBuilder.java  GetAllUserResponse.java  GetAllUserResponseOrBuilder.java  GetEmailRequest.java  GetEmailRequestOrBuilder.java  GetEmailResponse.java  GetEmailResponseOrBuilder.java  GetUserAvatarRequest.java  GetUserAvatarRequestOrBuilder.java  GetUserAvatarResponse.java  GetUserAvatarResponseOrBuilder.java  GetUserRequest.java  GetUserRequestOrBuilder.java  GetUserResponse.java  GetUserResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  NewPasswordRequest.java  NewPasswordRequestOrBuilder.java  NewPasswordResponse.java  NewPasswordResponseOrBuilder.java  PasswordResetRequest.java  PasswordResetRequestOrBuilder.java  PasswordResetResponse.java  PasswordResetResponseOrBuilder.java  RegistrationInformationRequest.java  RegistrationInformationRequestOrBuilder.java  RegistrationInformationResponse.java  RegistrationInformationResponseOrBuilder.java  (+21 more)
src/main/java/web/service/user/model/: CustomAuthenticationManager.java  GranAuthorityImpl.java  Images.java  LoginRequest.java  LoginResponse.java  MailProperties.java  PasswordResetToken.java  Role.java  Status.java  Token.java  User.java  UserDetailCustom.java  UserDto.java  UserInfo.java  VerificationToken.java
src/main/java/web/service/user/model/Response/: GetAllUserResponse.java
src/main/java/web/service/user/model/request/: LoginRequest.java  NewPasswordRequest.java  PasswordForgotRequest.java  PasswordResetToken.java  RegistrationInformationRequest.java  RegistrationRequest.java
src/main/java/web/service/user/model/response/: Error.java  ErrorResponse.java  LoginResponse.java  NewPasswordResponse.java  PasswordForgotResponse.java  RegistrationResponse.java  Status.java  VerificationEmailResponse.java  VerificationResetPasswordResponse.java
src/main/java/web/service/user/repository/: ImagesRepository.java  Main.java  PasswordResetTokenRepository.java  RoleRepository.java  RoleRepositoryCustom.java  UserInfoRepository.java  UserRepository.java  UserRepositoryCustom.java  VerificationTokenRepository.java  VerificationTokenRepositoryCustom.java
src/main/java/web/service/user/service/: GrpcClientService.java  JwtAthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordForgotTokenService.java  RegistrationService.java  RegistrationServie.java  SendingMailService.java  UserClientService.java  UserDetailServiceCustom.java  UserDetailServiceImpl.java  UserService.java  UserServiceGrpcImpl.java  VerificationTokenRegistrationService.java
src/main/proto/: follow.proto  newsfeed.proto  user.proto
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-passwordreset.ftl
